server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Support React Router navigation
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve static assets
  location /assets/ {
    try_files $uri =404;
  }
}

