# ========================
# Database Configuration
# ========================
environment:
  POSTGRES_DB: onboarding
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: admin123


DATABASE_URL=postgresql://postgres:admin123@db:5432/onboarding

# ========================
# CORS
# ========================
ALLOWED_ORIGINS=*


# ========================
# Email Configuration
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prathipatiramya2003@gmail.com
SMTP_PASSWORD=nhqa qmkf rpdi hntp
SMTP_USE_TLS=true
SMTP_USE_SSL=false
FROM_EMAIL=prathipatiramya2003@gmail.com

# ========================
# Flask
# ========================
FLASK_DEBUG=true
PORT=5000
SECRET_KEY=super-secret-dev-key

